# TheLair.Nest

./: TheLair.Nest.sln
TheLair.Nest/: DependencyInjection.cs  NestConfig.json  Program.cs  ProjectManager.cs  TheLair.Nest.csproj
TheLair.Nest.Domain/: CommandStep.cs  NestConfig.cs  Project.cs  Solution.cs
TheLair.Nest.Infra/: DirectoryManager.cs  FileRepository.cs  Output.cs
TheLair.Nest.Tests/: ProjectManagerTests.cs  TheLair.Nest.Tests.csproj
TheLair.Nest.Web.Transport/: ConfigRoutes.cs  NestHttpClient.cs  SolutionRoutes.cs  TheLair.Nest.Web.Transport.csproj
TheLair.Nest.Web/Client/: Program.cs  TheLair.Nest.Web.Client.csproj  _Imports.razor
TheLair.Nest.Web/Client/Logic/StateManager/: NestSessionState.cs  NestState.cs  NestStateManager.cs
TheLair.Nest.Web/Client/Pages/: FetchData.razor  Index.razor
TheLair.Nest.Web/Client/Pages/CreatePages/: SolutionPage.razor
TheLair.Nest.Web/Client/Pages/SolutionPages/: SolutionPage.razor
TheLair.Nest.Web/Client/Properties/: launchSettings.json
TheLair.Nest.Web/Client/Shared/: Loader.razor  Loader.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NestPage.razor
TheLair.Nest.Web/Client/Shared/Modals/: ConfirmationModal.razor
TheLair.Nest.Web/Client/wwwroot/: index.html
TheLair.Nest.Web/Server/: Program.cs  TheLair.Nest.Web.Server.csproj  appsettings.json
TheLair.Nest.Web/Server/Controllers/: ConfigController.cs  SolutionController.cs  WeatherForecastController.cs
TheLair.Nest.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
TheLair.Nest.Web/Server/Properties/: launchSettings.json
TheLair.Nest.Web/Shared/: TheLair.Nest.Web.Shared.csproj  WeatherForecast.cs
TheLair.Nest.Web/Shared/Mappers/: MyMapper.cs  SolutionMapper.cs
TheLair.Nest.Web/Shared/Payloads/: CreateSolutionPayload.cs
TheLair.Nest/ProjectSourcing/: GithubProjectSource.cs  IProjectSource.cs
