<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TheLair.Nest.Domain\TheLair.Nest.Domain.csproj" />
    <ProjectReference Include="..\..\TheLair.Nest.Infra\TheLair.Nest.Infra.csproj" />
    <ProjectReference Include="..\Client\TheLair.Nest.Web.Client.csproj" />
    <ProjectReference Include="..\Shared\TheLair.Nest.Web.Shared.csproj" />
  </ItemGroup>


</Project>
